<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Root directory</title>
    <style>
      body {
        margin: 2rem;
        font-family: "Segoe UI";
        background: linear-gradient(
          -90deg,
          rgba(0, 0, 0, 0.541),
          rgba(0, 0, 255, 0.774)
        );
      }
      .main h4 {
        font-weight: 400;
      }
      .main {
        background-color: white;
        padding: 2rem;
        box-shadow: 5px 5px 50px black;
        border-radius: 15px;
      }
      a {
        text-decoration: none;
        margin: 5px;
      }
      a:hover {
        color: red;
      }
      .error {
        display: block;
        margin: 5px;
        color: red;
      }
      .error:hover {
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h2>Route not Defined</h2>
      <hr />
      <h4>Error Page</h4>
      <hr />
      <a href="/">Go back </a>
    </div>
  </body>
</html>
